# ClusterShell groups config local.cfg
#
# Replace /etc/clustershell/groups
#
# Note: file auto-loaded unless /etc/clustershell/groups is present
#
# See also groups.d/cluster.yaml.example for an example of multiple
# sources single flat file setup using YAML syntax.
#
# Feel free to edit to fit your needs.
## https://confluence.lsstcorp.org/display/SYSENG/Auxiliary+Telescope+CCS+User+Guide
misc: atsccs[12],atsdaq1
hcu: atshcu1
all: @misc,@hcu
